In [9]:
import pandas as pd

In [10]:
df1 = pd.read_csv('customer_segmentation_data.csv')
df2 = pd.read_csv('final_raw_sample_0_percent.csv')
df3 = pd.read_csv('insurance_data.csv')

In [11]:
df1.head()

,Customer ID,Age,Gender,Marital Status,Education Level,Geographic Information,Occupation,Income Level,Behavioral Data,Purchase History,Interactions with Customer Service,Insurance Products Owned,Coverage Amount,Premium Amount,Policy Type,Customer Preferences,Preferred Communication Channel,Preferred Contact Time,Preferred Language,Segmentation Group
0,84966,23,Female,Married,Associate Degree,Mizoram,Entrepreneur,70541,policy5,04-10-2018,Phone,policy2,366603,2749,Group,Email,In-Person Meeting,Afternoon,English,Segment5
1,95568,26,Male,Widowed,Doctorate,Goa,Manager,54168,policy5,11-06-2018,Chat,policy1,780236,1966,Group,Mail,In-Person Meeting,Morning,French,Segment5
2,10544,29,Female,Single,Associate Degree,Rajasthan,Entrepreneur,73899,policy5,06-05-2021,Email,policy3,773926,4413,Group,Email,Mail,Evening,German,Segment3
3,77033,20,Male,Divorced,Bachelor's Degree,Sikkim,Entrepreneur,63381,policy5,09-02-2018,Chat,policy2,787815,4342,Family,Text,In-Person Meeting,Anytime,French,Segment3
4,88160,25,Female,Separated,Bachelor's Degree,West Bengal,Manager,38794,policy1,09-10-2018,Chat,policy4,366506,1276,Family,Email,Text,Weekends,English,Segment2

In [12]:
df1['Customer Preferences'].value_counts()

Customer Preferences
Mail                 11887
Email                11318
Text                 11150
Phone                 9959
In-Person Meeting     9189
Name: count, dtype: int64

In [16]:
print("\nValeurs manquantes par dataset :")
print(df1.isnull().sum())
print(df2.isnull().sum())
print(df3.isnull().sum())

Valeurs manquantes par dataset :
Customer ID                           0
Age                                   0
Gender                                0
Marital Status                        0
Education Level                       0
Geographic Information                0
Occupation                            0
Income Level                          0
Behavioral Data                       0
Purchase History                      0
Interactions with Customer Service    0
Insurance Products Owned              0
Coverage Amount                       0
Premium Amount                        0
Policy Type                           0
Customer Preferences                  0
Preferred Communication Channel       0
Preferred Contact Time                0
Preferred Language                    0
Segmentation Group                    0
dtype: int64
Year                                                               0
Company Name                                                       0
Country                                                            0
Industry (Exiobase)                                                0
Total Environmental Intensity (Revenue)                            0
Total Environmental Intensity (Operating Income)                 756
Total Environmental Cost                                           0
Working Capacity                                                   0
Fish Production Capacity                                           0
Crop Production Capacity                                           0
Meat Production Capacity                                           0
Biodiversity                                                       0
Abiotic Resources                                                  0
Water production capacity (Drinking water & Irrigation Water)      0
Wood Production Capacity                                           0
% Imputed                                                          0
dtype: int64
index            0
PatientID        0
age              5
gender           0
bmi              0
bloodpressure    0
diabetic         0
children         0
smoker           0
region           3
claim            0
dtype: int64

In [15]:
print(df1.describe())

         Customer ID           Age   Income Level  Coverage Amount  \
count   53503.000000  53503.000000   53503.000000     53503.000000
mean    52265.204998     44.140945   82768.324318    492580.789638
std     28165.000067     15.079486   36651.075670    268405.505571
min         1.000000     18.000000   20001.000000     50001.000000
25%     28950.500000     32.000000   51568.500000    249613.500000
50%     55858.000000     43.000000   80719.000000    477261.000000
75%     76096.000000     57.000000  115973.500000    739124.000000
max    100000.000000     70.000000  149999.000000   1000000.000000

       Premium Amount
count    53503.000000
mean      3023.702447
std       1285.834295
min        500.000000
25%       1817.000000
50%       3194.000000
75%       4311.500000
max       5000.000000

In [17]:
print(df2.describe)

<bound method NDFrame.describe of        Year                    Company Name         Country  \
0      2018              TELEPERFORMANCE SE          France
1      2018                          SGS SA     Switzerland
2      2018              INTERTEK GROUP PLC  United Kingdom
3      2018              APPLUS SERVICES SA           Spain
4      2018               BUREAU VERITAS SA          France
...     ...                             ...             ...
13172  2010  KINTETSU GROUP HOLDINGS CO LTD           Japan
13173  2010  NANKAI ELECTRIC RAILWAY CO LTD           Japan
13174  2010            MCKESSON CORPORATION   United States
13175  2010       UNITED NATURAL FOODS,INC.   United States
13176  2010              SPAR GROUP LIMITED    South Africa

                                     Industry (Exiobase)  \
0      Activities auxiliary to financial intermediati...
1      Activities auxiliary to financial intermediati...
2      Activities auxiliary to financial intermediati...
3      Activities auxiliary to financial intermediati...
4      Activities auxiliary to financial intermediati...
...                                                  ...
13172                             Transport via railways
13173                             Transport via railways
13174  Wholesale trade and commission trade,except of...
13175  Wholesale trade and commission trade,except of...
13176  Wholesale trade and commission trade,except of...

      Total Environmental Intensity (Revenue)  \
0                                      -1.09%
1                                      -0.81%
2                                      -1.53%
3                                      -2.26%
4                                      -0.56%
...                                       ...
13172                                  -1.39%
13173                                  -1.25%
13174                                  -0.04%
13175                                  -1.01%
13176                                  -0.42%

      Total Environmental Intensity (Operating Income)  \
0                                              -10.05%
1                                               -5.31%
2                                               -9.38%
3                                              -35.02%
4                                               -4.40%
...                                                ...
13172                                          -36.98%
13173                                          -10.98%
13174                                           -2.26%
13175                                          -33.05%
13176                                          -14.65%

      Total Environmental Cost Working Capacity Fish Production Capacity  \
0                (5,52,32,974)    (4,85,90,497)                 (11,456)
1                (5,51,43,250)    (5,07,27,341)                 (11,763)
2                (5,46,77,862)    (5,34,89,006)                 (12,428)
3                (4,32,98,590)    (1,89,12,678)                  (4,652)
4                (3,08,62,191)    (3,01,89,038)                  (7,276)
...                        ...              ...                      ...
13172           (16,46,03,915)   (16,12,35,941)                 (44,060)
13173            (2,86,93,183)    (2,70,82,423)                  (7,584)
13174            (4,51,30,939)    (4,19,35,531)                 (13,246)
13175            (3,79,73,013)    (3,71,46,871)                  (9,000)
13176            (2,18,60,367)    (2,13,81,026)                  (5,416)

      Crop Production Capacity Meat Production Capacity Biodiversity  \
0                   (6,46,758)               (1,51,520)      (2,061)
1                   (6,73,791)               (1,57,783)      (2,131)
2                   (7,11,263)               (1,66,744)      (2,244)
3                   (2,49,594)                 (58,535)        (811)
4                   (4,02,067)                 (94,143)      (1,298)
...                        ...                      ...          ...
13172              (20,15,875)               (4,70,665)      (7,350)
13173               (3,35,328)                 (78,239)      (1,251)
13174               (4,96,341)               (1,16,908)      (1,846)
13175               (4,94,356)               (1,15,847)      (1,603)
13176               (2,79,937)                 (65,000)        (945)

      Abiotic Resources  \
0               (3,661)
1               (3,489)
2               (3,428)
3               (3,850)
4               (3,953)
...                 ...
13172          (20,845)
13173           (4,032)
13174          (83,836)
13175           (2,898)
13176          (15,387)

      Water production capacity (Drinking water & Irrigation Water)  \
0                                            (58,28,063)
1                                            (35,67,524)
2                                             (2,93,207)
3                                          (2,40,69,048)
4                                             (1,65,542)
...                                                  ...
13172                                         (8,27,325)
13173                                        (11,87,837)
13174                                        (24,84,942)
13175                                         (2,03,943)
13176                                         (1,14,280)

      Wood Production Capacity % Imputed
0                        1,042        2%
1                          571        0%
2                          458        1%
3                          578        2%
4                        1,126        3%
...                        ...       ...
13172                   18,146        6%
13173                    3,510        7%
13174                    1,711       15%
13175                    1,505        4%
13176                    1,624        4%

[13177 rows x 16 columns]>

In [18]:
print(df3.describe())

             index    PatientID          age          bmi  bloodpressure  \
count  1340.000000  1340.000000  1335.000000  1340.000000    1340.000000
mean    669.500000   670.500000    38.078652    30.668955      94.157463
std     386.968991   386.968991    11.102924     6.106735      11.434712
min       0.000000     1.000000    18.000000    16.000000      80.000000
25%     334.750000   335.750000    29.000000    26.275000      86.000000
50%     669.500000   670.500000    38.000000    30.400000      92.000000
75%    1004.250000  1005.250000    47.000000    34.700000      99.000000
max    1339.000000  1340.000000    60.000000    53.100000     140.000000

          children         claim
count  1340.000000   1340.000000
mean      1.093284  13252.745642
std       1.205334  12109.609288
min       0.000000   1121.870000
25%       0.000000   4719.685000
50%       1.000000   9369.615000
75%       2.000000  16604.305000
max       5.000000  63770.430000

In [22]:
def clean_column_names(df):
    df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
    return df
df1 = clean_column_names(df1)
df2 = clean_column_names(df2)
df3 = clean_column_names(df3)

In [ ]:
from sklearn.decomposition import PCA

pca = PCA(n_components=5)

In [5]:
df2.head()

,Year,Company Name,Country,Industry (Exiobase),Total Environmental Intensity (Revenue),Total Environmental Intensity (Operating Income),Total Environmental Cost,Working Capacity,Fish Production Capacity,Crop Production Capacity,Meat Production Capacity,Biodiversity,Abiotic Resources,Water production capacity (Drinking water & Irrigation Water),Wood Production Capacity,% Imputed
0,2018,TELEPERFORMANCE SE,France,Activities auxiliary to financial intermediati...,-1.09%,-10.05%,"(5,52,32,974)","(4,85,90,497)","(11,456)","(6,46,758)","(1,51,520)","(2,061)","(3,661)","(58,28,063)","1,042",2%
1,2018,SGS SA,Switzerland,Activities auxiliary to financial intermediati...,-0.81%,-5.31%,"(5,51,43,250)","(5,07,27,341)","(11,763)","(6,73,791)","(1,57,783)","(2,131)","(3,489)","(35,67,524)",571,0%
2,2018,INTERTEK GROUP PLC,United Kingdom,Activities auxiliary to financial intermediati...,-1.53%,-9.38%,"(5,46,77,862)","(5,34,89,006)","(12,428)","(7,11,263)","(1,66,744)","(2,244)","(3,428)","(2,93,207)",458,1%
3,2018,APPLUS SERVICES SA,Spain,Activities auxiliary to financial intermediati...,-2.26%,-35.02%,"(4,32,98,590)","(1,89,12,678)","(4,652)","(2,49,594)","(58,535)",(811),"(3,850)","(2,40,69,048)",578,2%
4,2018,BUREAU VERITAS SA,France,Activities auxiliary to financial intermediati...,-0.56%,-4.40%,"(3,08,62,191)","(3,01,89,038)","(7,276)","(4,02,067)","(94,143)","(1,298)","(3,953)","(1,65,542)","1,126",3%

In [13]:
df3.head()

,index,PatientID,age,gender,bmi,bloodpressure,diabetic,children,smoker,region,claim
0,0,1,39.0,male,23.2,91,Yes,0,No,southeast,1121.87
1,1,2,24.0,male,30.1,87,No,0,No,southeast,1131.51
2,2,3,NaN,male,33.3,82,Yes,0,No,southeast,1135.94
3,3,4,NaN,male,33.7,80,No,0,No,northwest,1136.40
4,4,5,NaN,male,34.1,100,No,0,No,northwest,1137.01

In [25]:
common_columns = set(df1.columns) & set(df2.columns) & set(df3.columns)
print("\nColonnes communes aux trois DataFrames :", common_columns)

common_df1_df2 = set(df1.columns) & set(df2.columns)
print("Colonnes communes entre df1 et df2 :", common_df1_df2)

common_df1_df3 = set(df1.columns) & set(df3.columns)
print("Colonnes communes entre df1 et df3 :", common_df1_df3)

common_df2_df3 = set(df2.columns) & set(df3.columns)
print("Colonnes communes entre df2 et df3 :", common_df2_df3)

Colonnes communes aux trois DataFrames : set()
Colonnes communes entre df1 et df2 : set()
Colonnes communes entre df1 et df3 : {'age', 'gender'}
Colonnes communes entre df2 et df3 : set()